*, *:before, *:after {
	box-sizing: border-box;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #2d2d2d;
	max-width: 900px;
	margin: 3em auto;
	padding: 0 2em;
	line-height: 1.5;
	font-size: 18px;
}
header {
	margin: 4em 1em;
	text-align: center;
	padding-bottom: 4em;
	border-bottom: #909090 1px solid;
}
header h1 {
	font-style: italic;
	font-weight: 300;
	font-size: 60px;
	line-height: 1;
	margin: 0.2em;
}
header p {
	margin: 0.1em;
}
address {
	font-style: normal;
}
a {
	color: #0000aa;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: #3333dd;
}
.anti_spam {
	display: none;
}
h2 {
	text-align: center;
	font-weight: 700;
	font-size: 2em;
	margin: 0.2em;
}
.description {
	text-align: center;
	margin: 0;
}

.gallery {
	padding: 0;
	margin: 4em 0;
	list-style-type: none;
	display: grid;
	gap: 3em 5%;
	grid-template-columns: repeat(auto-fill,minmax(13em, 1fr));
}
img {
	width: 100%;
}
pre {
    white-space: pre-wrap;
}
.gallery p {
	margin: 0.1em;
	line-height: 1.5;
}
.gallery p.translation {
	display: none;
}
.gallery h3 {
	margin: 0.1em 0;
	font-size: 1.3em;
}
.gallery > li > div > ul > li {
	display: inline;
	margin: 0;
	padding: 0;
}
.gallery > li > div > ul {
	padding: 0;
}
.gallery > li > div > ul > li + li:before {
	content: "- ";
}
.translation {
	font-style: italic;
	color: #202020;
}
